C:\Users\IET\source\repos\Day_4_Demo12\bin\Debug\net8.0\Day_4_Demo12.exe
C:\Users\IET\source\repos\Day_4_Demo12\bin\Debug\net8.0\Day_4_Demo12.deps.json
C:\Users\IET\source\repos\Day_4_Demo12\bin\Debug\net8.0\Day_4_Demo12.runtimeconfig.json
C:\Users\IET\source\repos\Day_4_Demo12\bin\Debug\net8.0\Day_4_Demo12.dll
C:\Users\IET\source\repos\Day_4_Demo12\bin\Debug\net8.0\Day_4_Demo12.pdb
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\Day_4_Demo12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\Day_4_Demo12.AssemblyInfoInputs.cache
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\Day_4_Demo12.AssemblyInfo.cs
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\Day_4_Demo12.csproj.CoreCompileInputs.cache
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\Day_4_Demo12.dll
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\refint\Day_4_Demo12.dll
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\Day_4_Demo12.pdb
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\Day_4_Demo12.genruntimeconfig.cache
C:\Users\IET\source\repos\Day_4_Demo12\obj\Debug\net8.0\ref\Day_4_Demo12.dll
